{
	"files.associations": {
		"stat.h": "c",
		"stdint.h": "c",
		"stddef.h": "c",
		"types.h": "c",
		"stdio.h": "c",
		"fcntl.h": "c",
		"unistd.h": "c",
		"get_next_line.h": "c",
		"stdlib.h": "c"
	}
}